<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title >Toggle Play and Pause on Multiple Audio Files by Clicking Areas on an Image Map </title>

  <meta name="description" content="I wanted to add a bit of fun to a website by allowing users to play audio by clicking on objects in an image.  I know that this is not new, but I have not fo...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.hywel.me/jekyll/static/site/2015/11/28/toggle-play-and-pause-on-multiple-audio-files-by-clicking-areas-on-an-image-map.html">
  <link rel="alternate" type="application/rss+xml" title="Have You Wandered Every Land" href="http://www.hywel.me/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/" ><img src="http://www.hywel.me/assets/hywel_small.png" alt="Have You Wandered Every Land"></a>
  

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <!--analytics.google.com tracking code-->



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Toggle Play and Pause on Multiple Audio Files by Clicking Areas on an Image Map</h1>
    <p class="post-meta">Nov 28, 2015 ✎ Hywel • HTML5 image map jQuery audio area play pause </p>
  </header>

  
  <div style="width: 700px; height: 90px; background: grey;">Google Adsense</div>
  


  <article class="post-content">
    <h2 id="playing-audio-files-without-a-player">Playing Audio Files Without a Player</h2>

<p>There are many solutions available for playing audio, one of my favorites was the Yahoo Media Player.  HTML5 introduced the <a href="https://en.wikipedia.org/wiki/HTML5_Audio">audio tag</a>, which is widely supported.  There are also several <a href="https://en.wikipedia.org/wiki/JQuery">jQuery</a> media players for websites including <a href="http://jplayer.org/">jplayer</a>.</p>

<p>I wanted to add a bit of fun to a website by allowing users to play audio by clicking on objects in an image.  I know that this is not new, but I have not found any resource that ties up creating an image map linked to multiple areas and audio, controlled using jQuery.</p>

<h2 id="mapping-areas-in-an-image---being-responsive">Mapping Areas in an Image - Being Responsive</h2>

<p>The fist step was to create defined areas in an image that could be clicked.  The co-ordinates of the areas also needed to be recalculated when viewed on different screen sizes, so that the clickable area is correctly updated.</p>

<p>There were four audio samples, each to be mapped to four objects.  I tried calculating the co-ordinates of the objects manually, but in the end decided to find an app.</p>

<p>There are several choices available, some are polished and have several functions such as <a href="http://www.coffeecup.com/image-mapper/">coffee cup</a>, but as I only wanted a basic map I found this simple, effective <a href="http://www.maschek.hu/imagemap/imgmap">Online Image Map Editor</a> by Adam Maschek.    I chose a simple rectangle shape for the area co-ordinates.  Here’s the finished HTML:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;http://victoriancarolsingershire.uk/images/Victorian Carol Singers Colourful Dresses and Top Hats.jpg&quot;</span> <span class="na">class=</span><span class="s">&quot;entry-feature-image&quot;</span> <span class="na">alt=</span><span class="s">&quot;London&#39;s Premier Victorian Carolers&quot;</span> <span class="na">usemap=</span><span class="s">&quot;#my_image&quot;</span> <span class="na">style=</span><span class="s">&quot;margin-top:0;&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;audio</span> <span class="na">id=</span><span class="s">&quot;sound1&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">&quot;http://www.hywel.me/audio/joy to the world.mp3&quot;</span> <span class="na">type=</span><span class="s">&quot;audio/mpeg&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/audio&gt;</span>
<span class="nt">&lt;audio</span> <span class="na">id=</span><span class="s">&quot;sound2&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">&quot;http://www.hywel.me/audio/jingle bells.mp3&quot;</span> <span class="na">type=</span><span class="s">&quot;audio/mpeg&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/audio&gt;</span>
<span class="nt">&lt;audio</span> <span class="na">id=</span><span class="s">&quot;sound3&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">&quot;http://www.hywel.me/audio/silent night short.mp3&quot;</span> <span class="na">type=</span><span class="s">&quot;audio/mpeg&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/audio&gt;</span>
<span class="nt">&lt;audio</span> <span class="na">id=</span><span class="s">&quot;sound4&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">&quot;http://www.hywel.me/audio/deck the halls.mp3&quot;</span> <span class="na">type=</span><span class="s">&quot;audio/mpeg&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/audio&gt;</span>
<span class="nt">&lt;map</span> <span class="na">name=</span><span class="s">&quot;my_image&quot;</span> <span class="na">id =</span><span class="s">&quot;my_image&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;area</span> <span class="na">shape=</span><span class="s">&quot;rect&quot;</span> <span class="na">coords=</span><span class="s">&quot;408,556,660,996&quot;</span> <span class="na">id=</span><span class="s">&quot;area1&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;area</span> <span class="na">shape=</span><span class="s">&quot;rect&quot;</span> <span class="na">coords=</span><span class="s">&quot;880,552,1096,852&quot;</span> <span class="na">id=</span><span class="s">&quot;area2&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;area</span> <span class="na">shape=</span><span class="s">&quot;rect&quot;</span> <span class="na">coords=</span><span class="s">&quot;1120,428,1360,732&quot;</span> <span class="na">id=</span><span class="s">&quot;area3&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;area</span> <span class="na">shape=</span><span class="s">&quot;rect&quot;</span> <span class="na">coords=</span><span class="s">&quot;1712,544,2444,1160&quot;</span> <span class="na">id=</span><span class="s">&quot;area4&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/map&gt;</span></code></pre></div>

<p>There is the image with the usemap=”#my_image”, the four HTML5 audio files along with the map of areas and their co-ordinates.</p>

<p>In order for the image map to be responsive by recalculating the area coordinates to match the actual image size  I need an image map re-sizer.  Note that some <a href="http://stackoverflow.com/questions/28872555/image-map-is-not-working-on-chrome-for-ios">re-sizers are not compatible with Chrome on iOS</a>.  I’m using <a href="https://github.com/davidjbradshaw/image-map-resizer"> imageMapResizer</a> by David Bradshaw.</p>

<p>In my page scripts, as well as loading the jQuery files, these are included;</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://www.hywel.me/assets/js/imagemapresizer/imageMapResizer.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="nt">&gt;</span><span class="nx">imageMapResize</span><span class="p">();</span><span class="nt">&lt;/script&gt;</span></code></pre></div>

<h2 id="using-jquery-to-control-the-audio">Using jQuery to Control the Audio</h2>

<p>The controls I wanted to achieve were to play or pause the audio on click of object and pause any other audio that may be playing.  This script was placed in a file called audioplay.js:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;map[name=my_image] area&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
<span class="c1">//$(&quot;#my_image area&quot;).on(&#39;click&#39;, function () {</span>
<span class="kd">var</span> <span class="nx">$this</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
 <span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">$this</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/area/</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;audio&#39;</span><span class="p">),</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
   <span class="k">this</span><span class="p">.</span><span class="nx">pause</span><span class="p">();</span>
<span class="p">});</span>

    <span class="nx">$this</span><span class="p">.</span><span class="nx">toggleClass</span><span class="p">(</span><span class="s1">&#39;active&#39;</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">$this</span><span class="p">.</span><span class="nx">hasClass</span><span class="p">(</span><span class="s1">&#39;active&#39;</span><span class="p">)){</span>
        <span class="nx">$this</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="s1">&#39;pause&#39;</span><span class="p">);</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;audio[id^=&quot;sound&quot;]&#39;</span><span class="p">)[</span><span class="nx">id</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nx">play</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">$this</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="s1">&#39;play&#39;</span><span class="p">);</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;audio[id^=&quot;sound&quot;]&#39;</span><span class="p">)[</span><span class="nx">id</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nx">pause</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">});</span></code></pre></div>

<p>this was then was called from the page</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://www.hywel.me/assets/js/audioplay.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></div>

<p>Thanks to the following resources for their inspiration:</p>

<p><a href="http://stackoverflow.com/questions/31430502/jquery-toggle-play-pause-button-multiple-audios">Toggle play pause of multiple audios</a></p>

<p><a href="http://stackoverflow.com/questions/10978103/determine-which-area-in-a-map-imagemap-was-clicked-using-javascript-or-jquery">Determine which area was clicked</a></p>

<p><a href="http://stackoverflow.com/questions/9283656/stopping-html5-audio">Stopping all audio playing</a></p>

<p>That’s it, the final result can be found at <a href="http://www.victoriancarolsingershire.uk/">Victorian Carol Singers Hire UK</a>.</p>

  </article>

<!-- Hywel Start Disqus Comments -->
  <div id="disqus_thread"></div>
  <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
       */
      var disqus_config = function () {
          this.page.url =  "http://www.hywel.me/jekyll/static/site/2015/11/28/toggle-play-and-pause-on-multiple-audio-files-by-clicking-areas-on-an-image-map.html";  // Replace PAGE_URL with your page's canonical URL variable

          //this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };

      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');

          s.src = '//hywelme.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Hywel End Disqus Comments -->

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Have You Wandered Every Land</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <!--li>Have You Wandered Every Land</li-->
          <li><a href="mailto:hywel.llewellyn@gmail.com">hywel.llewellyn@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/hyweljohnllewellyn">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">hyweljohnllewellyn</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/hywel_llewellyn">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">hywel_llewellyn</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">A personal blog site, with musings about technology and documenting what I learn.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
